<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInViewController" customModule="VK_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HCv-gY-ZjT">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VK_Full_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="bTp-jb-GOh">
                                        <rect key="frame" x="50.666666666666657" y="25" width="274" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="HVC-dh-AGf"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfT-5K-9fD">
                                        <rect key="frame" x="163" y="145" width="49" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0m-r2-jYz">
                                        <rect key="frame" x="158" y="240" width="59" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Телефон, e-mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vs3-Ki-vVu">
                                        <rect key="frame" x="80" y="181" width="215" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="215" id="NCK-RQ-pwh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SVY-XB-ilO">
                                        <rect key="frame" x="80" y="276" width="215" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="215" id="18w-HA-kkv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOi-wL-83N">
                                        <rect key="frame" x="150" y="360" width="75" height="34"/>
                                        <color key="backgroundColor" red="0.12941176470588234" green="0.43529411764705883" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="YTI-Za-sAj"/>
                                            <constraint firstAttribute="height" constant="34" id="qeE-ft-orZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="Войти">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="singinTouchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jM0-sx-vev"/>
                                            <segue destination="zar-nd-bjg" kind="show" id="srG-2x-oCK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wfT-5K-9fD" firstAttribute="top" secondItem="bTp-jb-GOh" secondAttribute="bottom" constant="50" id="0eb-qg-kL5"/>
                                    <constraint firstItem="bTp-jb-GOh" firstAttribute="top" secondItem="e7d-wl-jyD" secondAttribute="top" constant="25" id="5Bj-26-LdF"/>
                                    <constraint firstItem="F0m-r2-jYz" firstAttribute="top" secondItem="vs3-Ki-vVu" secondAttribute="bottom" constant="25" id="FZ8-Gk-2ju"/>
                                    <constraint firstItem="gOi-wL-83N" firstAttribute="top" secondItem="SVY-XB-ilO" secondAttribute="bottom" constant="50" id="GlP-uw-AzM"/>
                                    <constraint firstItem="bTp-jb-GOh" firstAttribute="centerX" secondItem="HCv-gY-ZjT" secondAttribute="centerX" id="Iq2-fa-3ux"/>
                                    <constraint firstItem="F0m-r2-jYz" firstAttribute="centerX" secondItem="HCv-gY-ZjT" secondAttribute="centerX" id="O7n-lh-MTK"/>
                                    <constraint firstAttribute="trailing" secondItem="bTp-jb-GOh" secondAttribute="trailing" constant="50.333333333333371" id="PWb-jh-qIW"/>
                                    <constraint firstItem="vs3-Ki-vVu" firstAttribute="top" secondItem="wfT-5K-9fD" secondAttribute="bottom" constant="15" id="aNR-lP-5yw"/>
                                    <constraint firstItem="SVY-XB-ilO" firstAttribute="centerX" secondItem="HCv-gY-ZjT" secondAttribute="centerX" id="do5-uH-YOE"/>
                                    <constraint firstItem="gOi-wL-83N" firstAttribute="centerX" secondItem="HCv-gY-ZjT" secondAttribute="centerX" id="fUQ-mh-PSc"/>
                                    <constraint firstItem="SVY-XB-ilO" firstAttribute="top" secondItem="F0m-r2-jYz" secondAttribute="bottom" constant="15" id="hRf-1I-oJy"/>
                                    <constraint firstItem="wfT-5K-9fD" firstAttribute="centerX" secondItem="HCv-gY-ZjT" secondAttribute="centerX" id="pJg-iX-B8u"/>
                                    <constraint firstItem="vs3-Ki-vVu" firstAttribute="centerX" secondItem="HCv-gY-ZjT" secondAttribute="centerX" id="q67-15-XW5"/>
                                    <constraint firstAttribute="bottom" secondItem="gOi-wL-83N" secondAttribute="bottom" constant="364" id="xMs-V7-WDe"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="e7d-wl-jyD"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="tRz-hl-CCT"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HCv-gY-ZjT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="29v-1b-eGh"/>
                            <constraint firstItem="HCv-gY-ZjT" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="42h-eR-GZo"/>
                            <constraint firstItem="HCv-gY-ZjT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Dv8-1R-Na7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HCv-gY-ZjT" secondAttribute="trailing" id="Fka-nV-sJ8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonSignIn" destination="gOi-wL-83N" id="yDp-cW-N6T"/>
                        <outlet property="loginTextField" destination="vs3-Ki-vVu" id="nqs-ce-fnU"/>
                        <outlet property="mainScrollView" destination="HCv-gY-ZjT" id="DGO-Ra-KiW"/>
                        <outlet property="passwordTextField" destination="SVY-XB-ilO" id="iD6-yi-cfV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="75.369458128078819"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Qdp-A4-z7i">
            <objects>
                <tabBarController id="zar-nd-bjg" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="E4t-0L-v9e"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VnX-TO-6Ye">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Fe1-Uh-zme" kind="relationship" relationship="viewControllers" id="rec-kH-Hnd"/>
                        <segue destination="Jkn-dV-nGJ" kind="relationship" relationship="viewControllers" id="RgM-cT-vXV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IK5-l9-iFJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="75"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="xfc-Rk-EAO">
            <objects>
                <tableViewController id="Pp1-tT-P7R" customClass="FrendsTableViewController" customModule="VK_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" sectionIndexMinimumDisplayRowCount="1" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RDD-Tu-63H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FrendCell" id="IjE-Pa-PUD" customClass="FrendTableViewCell" customModule="VK_UIKit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IjE-Pa-PUD" id="zIN-ek-TGF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="001" translatesAutoresizingMaskIntoConstraints="NO" id="DgV-Mi-9hV">
                                            <rect key="frame" x="16" y="0.0" width="44" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Иван Иванов" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPb-QF-rl4">
                                            <rect key="frame" x="68" y="0.0" width="290" height="44"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.12941176470588234" green="0.43529411764705883" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatar" destination="DgV-Mi-9hV" id="bDK-cF-e9g"/>
                                    <outlet property="fullNameLabel" destination="TPb-QF-rl4" id="alk-wr-58w"/>
                                    <segue destination="KlB-jH-Cei" kind="show" identifier="SegueFromFrendsTableToFrendPhoto" id="Prc-XW-ZYe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Pp1-tT-P7R" id="9ow-bM-eOU"/>
                            <outlet property="delegate" destination="Pp1-tT-P7R" id="DBv-Ml-O28"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Друзья" id="rur-pD-303"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wCJ-J5-Kdk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2933.5999999999999" y="-234.23645320197045"/>
        </scene>
        <!--Фотографии-->
        <scene sceneID="quG-xa-e4R">
            <objects>
                <collectionViewController id="KlB-jH-Cei" customClass="FrendPhotoCollectionViewController" customModule="VK_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="JYG-JR-w2y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="08y-Dh-g7Z">
                            <size key="itemSize" width="300" height="300"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FrendPhoto" id="xdC-cF-LAi" customClass="FrendPhotoCollectionViewCell" customModule="VK_UIKit" customModuleProvider="target">
                                <rect key="frame" x="37.666666666666664" y="0.0" width="300" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="foP-Mn-Mtt">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="012" translatesAutoresizingMaskIntoConstraints="NO" id="5bg-Ku-KUZ">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="300" id="nf3-kn-bC5"/>
                                                <constraint firstAttribute="height" constant="300" id="npH-uF-zWA"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5bg-Ku-KUZ" firstAttribute="leading" secondItem="foP-Mn-Mtt" secondAttribute="leading" id="UbE-T0-d4M"/>
                                        <constraint firstAttribute="bottom" secondItem="5bg-Ku-KUZ" secondAttribute="bottom" id="Vrm-IU-iBq"/>
                                        <constraint firstAttribute="trailing" secondItem="5bg-Ku-KUZ" secondAttribute="trailing" id="aAD-3y-wkE"/>
                                        <constraint firstItem="5bg-Ku-KUZ" firstAttribute="top" secondItem="foP-Mn-Mtt" secondAttribute="top" id="swF-jy-FaP"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="photoImageView" destination="5bg-Ku-KUZ" id="pE3-1w-5b7"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="KlB-jH-Cei" id="Ju8-az-sJt"/>
                            <outlet property="delegate" destination="KlB-jH-Cei" id="oTW-aU-hKn"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Фотографии" id="2K4-vR-Uic"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sxk-ze-THR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3881" y="-234"/>
        </scene>
        <!--Группы-->
        <scene sceneID="rEz-Qv-O8U">
            <objects>
                <tableViewController id="82R-5c-Glb" customClass="MyGroupsTableViewController" customModule="VK_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kjZ-xl-Fl2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyGroups" id="Pb7-cr-vfC" customClass="MyGroupsTableViewCell" customModule="VK_UIKit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pb7-cr-vfC" id="0c9-vM-GoE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nbO-oI-wso">
                                            <rect key="frame" x="16" y="0.0" width="44" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4m4-nb-NoD">
                                            <rect key="frame" x="68" y="0.0" width="307" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.12941176470588234" green="0.43529411764705883" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatar" destination="nbO-oI-wso" id="8F1-Pc-MuK"/>
                                    <outlet property="groupName" destination="4m4-nb-NoD" id="sCV-Rp-GFa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="82R-5c-Glb" id="mLe-UN-vQO"/>
                            <outlet property="delegate" destination="82R-5c-Glb" id="Fdn-jr-Rfx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Группы" id="Vz2-Ah-hAg">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="search" id="j2A-Q5-3OF">
                            <connections>
                                <segue destination="5pX-Pu-GFe" kind="show" id="FZs-ZS-87Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thY-mc-Xyr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2933.5999999999999" y="463.30049261083747"/>
        </scene>
        <!--Глобальный поиск-->
        <scene sceneID="Ojr-FG-MAX">
            <objects>
                <tableViewController id="5pX-Pu-GFe" customClass="AllGroupsTableViewController" customModule="VK_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Y5I-UW-8nI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AllGroup" id="b4e-wg-Pui" customClass="AllGroupsTableViewCell" customModule="VK_UIKit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b4e-wg-Pui" id="vvx-cb-Nf2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xWI-Qn-maf">
                                            <rect key="frame" x="16" y="0.0" width="44" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lg6-Tk-xG5">
                                            <rect key="frame" x="68" y="0.0" width="307" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.12941176470588234" green="0.43529411764705883" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatar" destination="xWI-Qn-maf" id="iyt-KW-6Go"/>
                                    <outlet property="groupName" destination="Lg6-Tk-xG5" id="2AE-wX-Yes"/>
                                    <segue destination="eO8-uv-vaO" kind="unwind" identifier="addGroup" unwindAction="addGroupWithSegue:" id="YVs-ht-aBJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5pX-Pu-GFe" id="k4n-Ha-c56"/>
                            <outlet property="delegate" destination="5pX-Pu-GFe" id="Fv2-id-DWP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Глобальный поиск" id="Xdd-IA-pT5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OsO-NV-rbw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="eO8-uv-vaO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3880.8000000000002" y="462.5615763546798"/>
        </scene>
        <!--Группы-->
        <scene sceneID="DSX-pM-x6b">
            <objects>
                <navigationController id="Jkn-dV-nGJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Группы" id="fSr-CX-MJ2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ulw-Sz-69D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="82R-5c-Glb" kind="relationship" relationship="rootViewController" id="1gV-Pn-Zpc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucF-jC-ioj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2017" y="464"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="nz1-Yt-69j">
            <objects>
                <navigationController id="Fe1-Uh-zme" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Друзья" id="mp0-r9-Ulu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xSv-0e-ZCg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Pp1-tT-P7R" kind="relationship" relationship="rootViewController" id="OeP-b3-eGz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hO5-AQ-icH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2011" y="-234"/>
        </scene>
    </scenes>
    <resources>
        <image name="001" width="512" height="512"/>
        <image name="012" width="512" height="512"/>
        <image name="VK_Full_Logo" width="274" height="48"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
